<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BVICAM | Where we turn you into a force </title>
  </head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=EB+Garamond:400,500|Roboto:400,700');

* {
  box-sizing: border-box;
  &::before, &::after {
    box-sizing: border-box;
  }
}
.about {
    border: 1px sandybrown #000; /* Adjust border color as needed */
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3); /* Adjust shadow color, size, blur, and spread as needed */
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: $text;
  background: aliceblue;
  text-rendering: optimizeLegibility;
}

h1, h2, h3 {
  font-family: 'EB Garamond', serif;
  color: $black;
  line-height: 1.1;
}

h2, h3 {
  color: $black;
  font-weight: 400;
}

h1 {
  font-size: 2.325rem;
  font-weight: 500;
  margin: 0;
}

h2 {
  font-size: 2rem;
  margin: 0 0 2rem;
}

h3 {
  font-size: 1.75rem;
  margin: 0 0 2rem;
}

p {
  margin: 0 0 1.5rem;
  &:nth-child(4) {
    margin: 0;
  }
  &.copyright {
    margin: 1.5rem 0;
  }
}

a {
  color: $gray;
  text-decoration: none;
  &:hover {
    color: $black;
  }
}

blockquote {
  font-style: italic;
  text-align: center;
  width: 40rem;
  height: auto;
  max-width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
}


ul {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    margin: 0 1.5rem 0 0;
  }
}

.intro {
  margin: 1rem 0;
  padding: 0;
  width: 100%;
}



#logo {
  color: black;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  margin: 0;
}

.container {
  margin: auto;
  padding: 0 1rem;
  max-width: 75rem;
  width: 100%;
}

main {
  padding: 2rem 0;
}

.grid {
  > [class*="column-"] {
    padding: 1rem;
  }
}

.section-heading {
  background-color: #96c8fa;
  transform: rotate(0) translateX(0);
}

.column {
img {
    float: left;
    margin: 0 20px 20px 0;
width: 30%;
  height: 30%;
	object-fit: cover;
}
}

footer {
  text-align: center;
}

@media (min-width: $md) {
  body {
    font-size: 1.125rem;
  }
  
  h1 {
    font-size: 3.25rem;
  }
  
  h2 {
    font-size: 2.75rem;
  }

  h3 {
    font-size: 2.25rem;
  }
  
  .column {
  img {
    height: 10px;
  } 
} 

}
    </style>

    <div class="small">    

      <div include-html="/header.html" id="header"></div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(function() {
      $('#header').load('/header.html');
    });
  </script>
  
  </div>








    <main class="about">
    <div class="container">
      <section class="grid info">
        <div class="column-xs-12 column-md-1">
          <div class="about">
            <h1 class="section-heading"><b>Hon'ble Prof. (Dr.) Shivajiraoji Kadam</b></h1>
            <li style="color: rgb(106, 11, 11);"><b>M. Sc., Ph.D.</b></li>
            <li style="color: rgb(106, 11, 11);"><b>Chancellor, </b></li>
            <li style="color: rgb(106, 11, 11);"><b>Bharati Vidyapeeth University, Pune</b></li>
        
          </div>
        </div>
        <div class="column-xs-12 column-md-4">
          <img src="assets/images/courses/courses-2.jpg">
        </div>

        <div class="column-xs-12 column-md-7">
          <div class="intro">

           <p><i>Dear Students,</i></p>
         <p>Hearty welcome to you in Bharati Vidyapeeth, Pune, a Temple of Learning. I appreciate your interest in joining Bharati Vidyapeeth family. You are entering into the arena of higher education where the future is full of opportunities and promises.</p><p>
There is continuous explosion of knowledge everywhere. New technologies and new skills are emerging. New fields of knowledge are opening. Horizons of professional activities are expanding so there is much more scope for the people of younger generations to show their talents and for the achievements.</p><p>
At the same time, you must realize that there are many challenges inherent in the emerging situation. Since educational situation in our country has become quite dynamic, we will have to be ready and equipped with the required abilities and capacities to conquer the newer fields of knowledge and master newer techniques and skills.</p><p>
    It gives me a deep sense of satisfaction and achievement, when I meet alumni of this alma-matter occupying important, decision-making roles in different fields across the globe. I feel proud that Bharati Vidyapeeth’s Institute of Computer Applications and Management (BVICAM) continuously strives and has always emerged as one of the leading learning centers in the field of Computer Applications, imparting holistic, quality education in the country.
</p><p>
     <p>We at Bharati Vidyapeeth, Pune, are committed to provide you with excellent education and training.</p><p>
While we put emphasis on giving excellent education to our students in an encouraging environment, we pay equal attention to the all sided development of their personalities. We provide them ample opportunities for giving expression to their inner literacy and artistic talents, as well as, sportsmanship. We want our students to be well educated and well trained and also to become responsible citizens. You will be happy to know that the track record of achievements of our alumni is indeed commendable.</p><p>
I am sure, you are joining our institutions with your ambition and dream. We are here to help you to realize them. So, let us work together and make an endeavour to build up your career.</p><p>
   <p>I wish you all the best in your future career as students of this Institution.</p> <p><i>With Warm Wishes,</i></p>
    <p><i>(Prof. (Dr.) Shivajiraoji Kadam)</i></p>
</div>
        </div>
      </section>
    </div>
  </main>

  <div include-html="/footer.html" id="footer"></div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(function() {
      $('#footer').load('/footer.html');
    });
  </script>




</body>
</html>
