<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BVICAM | Where we turn you into a force </title>
  </head>
<body>

  <div class="small">    

    <div include-html="/header.html" id="header"></div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(function() {
    $('#header').load('/header.html');
  });
</script>

</div>






    <style>
        @import url('https://fonts.googleapis.com/css?family=EB+Garamond:400,500|Roboto:400,700');

* {
  box-sizing: border-box;
  &::before, &::after {
    box-sizing: border-box;
  }
}
.about {
    border: 1px sandybrown #000; /* Adjust border color as needed */
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3); /* Adjust shadow color, size, blur, and spread as needed */
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: $text;
  background: $white;
  text-rendering: optimizeLegibility;
}

h1, h2, h3 {
  font-family: 'EB Garamond', serif;
  color: $black;
  line-height: 1.1;
}

h2, h3 {
  color: $black;
  font-weight: 400;
}

h1 {
  font-size: 2.325rem;
  font-weight: 500;
  margin: 0;
}

h2 {
  font-size: 2rem;
  margin: 0 0 2rem;
}

h3 {
  font-size: 1.75rem;
  margin: 0 0 2rem;
}

p {
  margin: 0 0 1.5rem;
  &:nth-child(4) {
    margin: 0;
  }
  &.copyright {
    margin: 1.5rem 0;
  }
}

a {
  color: $gray;
  text-decoration: none;
  &:hover {
    color: $black;
  }
}

blockquote {
  font-style: italic;
  text-align: center;
  width: 40rem;
  height: auto;
  max-width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
}


ul {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    margin: 0 1.5rem 0 0;
  }
}

.intro {
  margin: 1rem 0;
  padding: 0;
  width: 100%;
}



#logo {
  color: black;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  margin: 0;
}

.container {
  margin: auto;
  padding: 0 1rem;
  max-width: 75rem;
  width: 100%;
}

main {
  padding: 2rem 0;
}

.grid {
  > [class*="column-"] {
    padding: 1rem;
  }
}

.section-heading {
  transform: rotate(0) translateX(0);
}

.column {
img {
    float: left;
    margin: 0 20px 20px 0;
width: 30%;
  height: 30%;
	object-fit: cover;
}
}

footer {
  text-align: center;
}

@media (min-width: $md) {
  body {
    font-size: 1.125rem;
  }
  
  h1 {
    font-size: 3.25rem;
  }
  
  h2 {
    font-size: 2.75rem;
  }

  h3 {
    font-size: 2.25rem;
  }
  
  .column {
  img {
    height: 10px;
  }  
}

}
    </style>
    <main class="about">
    <div class="container">
      <section class="grid info">
        <div class="column">
          <div class="about">
            <h1 class="section-heading"><b>Prof. M. N. Hoda</b></h1>
            <li style="color: rgb(106, 11, 11);"><b>MCA, Ph.D., SMIEEE, SMACM, FIETE, FCSI, FIITP, LMISTE, LMISCA</b></li>
            <li style="color: rgb(106, 11, 11);"><b>Director - BVICAM </b></li>
            
        
          </div>
        </div>
        <br>
        <div class="column">
          <img src="/default/assets/images/courses/courses-4.png">
        </div>

        <div class="column">
         <div class="intro">
 <p><i>Dear Students,</i></p>
         <p>I take this opportunity to welcome you all as new members of Bharati Vidyapeeth family. As you are aware that Bharati Vidyapeeth’s Institute of Computer Applications and Management (BVICAM), New Delhi, was established in the year 1999 by Bharati Vidyapeeth, Pune, which has earned its own name through a large network of more than 150 Institutions all over country, particularly in Maharashtra. The Institute has started functioning with effect from the academic year 2002-2003, under affiliation of GGSIPU, New Delhi.</p><p>
     <p>We all understand that every new academic institute has to pass through a series of efforts and associated achievements before it is very well established in the society. Keeping in the mind, the objectives of un-matched academic excellence supported by adequate infrastructure and students’ caring trained faculty, it is taken up to endeavor continuously for creating better learning experiences to the student community. As a result, in such a short span of time, we could make this Institute as the Centre of Excellence having first preference by both Students and Industries.</p><p>
<p>We believe in collective participation of staff, students, parents and Industry for developing the Institute and tailoring the teaching-learning process inline to industry expectations. Activities like LCD Presentations, Creative Writings, Technical Paper Presentation, Lesson Planning, Lab. Manuals, Group Discussions, Online Quizzes, Industrial Visits, Expert Lectures, Invited Talks, Workshops on Technical and Behavioral Issues and Faculty Development Workshops are a regular feature for us. Dedicated team of faculty members are in place tp give mentorship to young students.</p> <p><i>With Regards,</i></p>
    <p><i>
(Prof. M. N. Hoda)</i></p>
</div> 

</div>
        </div>
      </section>
    </div>
  </main>

  <div include-html="/footer.html" id="footer"></div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(function() {
      $('#footer').load('/footer.html');
    });
  </script>





</body>
</html>