<!DOCTYPE html>
<html>
<head>
    <title>Vue.js & Chart.js Example</title>
    <style>body {
  font-family: 'pt sans';
}

.container {
  width: 80%;
  margin: 0 auto;
}
.circle-graph p {
	text-align: center;
  padding: 10px;
  z-index: 100;
} 

.graph-one {
  height: 300px; /* set height for postioning */
}

circle-graph-container {
  position: relative;
}

canvas {
  position: absolute;
  top: 120px;
}

.circle-graph {
	margin: 20px;
  float: left;
}

/*
=================
Bar Graph 
================
*/
.bar-graph-container {
  border-left: 4px solid #000;
  border-bottom: 4px solid #000; 
  width: 60%;
  overflow: hidden;

}

.bar-graph-container p {
  padding: 20px;
  color: #fff;
}

@-webkit-keyframes slide-left {
   0% {
     -webkit-transform: translateX(-200%);
  }
  70% {
    -webkit-transform: translateX(2%);
  }
  100% {
    -webkit-transform: translateX(0);
  }
}

@keyframes slide-left {
  0% {
    -webkit-transform: translateX(-200%);
  }
  
  70% {
    -webkit-transform: translateX(2%);
  }
  
  100% {
    -webkit-transform: translateX(0);
  }
}

.bar-container {
 	background-color: rgba(231, 184, 239, 0.6);   
}

.html {
  width: 85%;
  background-color: #a378aa;
  animation: slide-left 0.9s ease-in-out 1s both;
  -webkit-animation: slide-left 0.9s ease-in-out 1s both;
  animation-delay: 0.1s;
  -webkit-animation-delay: 0.1s;
}

.css {
  width: 80%;
  background-color: #a378aa;
  animation: slide-left 1s ease-in-out 1s both;
 -webkit-animation: slide-left 1s ease-in-out 1s both;
   animation-delay: 0.2s;
  -webkit-animation-delay: 0.2s;
}

.js {
  width: 60%;
  background-color: #a378aa;
  animation: slide-left 1s ease-in-out 1s both;
  -webkit-animation: slide-left 1s ease-in-out 1s both;
   animation-delay: 0.3s;
  -webkit-animation-delay: 0.3s;
}

.php {
  width: 40%;
  background-color: #a378aa;
  animation: slide-left 1s ease-in-out 1s both;
  -webkit-animation: slide-left 1s ease-in-out 1s both;
   animation-delay: 0.2s;
  -webkit-animation-delay: 0.2s;
}

.drupal {
  width: 62%;
  background-color: #a378aa;
  animation: slide-left 1s ease-in-out 1s both;
  -webkit-animation: slide-left 1s ease-in-out 1s both;
   animation-delay: 0.1s;
  -webkit-animation-delay: 0.1s;
} 

</style>
</head>
<body>
  <div class="container">
 
</section>
  <section class="graph-two">
  <h2>Bar Graph</h2>
  <div class="bar-graph-container">
    <div class="bar-container">
     <div class="html">
       <p>HTML</p>
      </div>
    </div>
    
   <div class="bar-container">
     <div class="css">
       <p>CSS</p>
      </div>
    </div>
    
  	<div class="bar-container">
     <div class="js">
       <p>JavaScript</p>
      </div>
    </div>
     
    <div class="bar-container">
     <div class="php">
       <p>PHP</p>
      </div>
    </div>
    
    <div class="bar-container">
     <div class="drupal">
       <p>Drupal</p>
      </div>
    </div>
   </div>
  	    
  </div>
  </section> 

</div>










    <script>
       $(function() {
  $('.circle-graph').easyPieChart({
    scaleColor: false,
    lineWidth: 20,
    lineCap: 'butt',
    barColor: '#a378aa',
    trackColor: '#e7b8ef' ,
    size: 150,
    animate: 800
  });
});
    </script>
</body>
</html>