<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floating Action Buttons</title>
  <style>
    $background-color: #3F51B5;
    $fab-color: #FF4081;

    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }

    html, body {
      width: 100%;
      height: 100vh;
      background-color: $background-color;
    }

    .round {
      border-radius: 50%;
    }

    .fab {
      transition: all 300ms ease-in-out;
      width: 56px;
      height: 56px;
      background-color: $fab-color;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: 30px;
      bottom: 15px;
      user-select: none;
      cursor: pointer;
      color: white;
      font-size: 2em;
      box-shadow: 0px 3px 10px rgba(0,0,0,.16), 0px 3px 10px rgba(0,0,0,.16);
    }

    .fab i {
      transition: all 300ms ease-in-out;
      will-change: transform;
      position: relative;
      top: -2px; /* Adjust as needed to align the icon vertically */
    }

    .inner-fabs .fab {
      width: 40px;
      height: 40px;
      right: 38px;
      bottom: 23px;
      font-size: 1.5em;
      will-change: bottom;
    }

    @for $i from 0 through 5 {
      .inner-fabs.show .fab:nth-child(#{$i + 1}) {
        bottom: #{$i * 50 + 80}px;
      }
    }

    .inner-fabs.show + .fab i {
      transform: rotate(135deg);
    }

    .fab:before {
      content: attr(data-tooltip);
      transition: opacity 150ms cubic-bezier(.4,0,1,1);
      position: absolute;
      visibility: hidden;
      opacity: 0;
      box-shadow: 0 1px 2px rgba(0,0,0,.15);
      color: #ececec;
      right: 50px;
      top: 25%;
      background-color: rgba(70,70,70,.9);
      font-size: .5em;
      line-height: 1em;
      display: inline-block;
      text-align: center;
      white-space: nowrap;
      border-radius: 2px;
      padding: 6px 8px;
      max-width: 200px;
      font-weight: bold;
      text-overflow: ellipsis;
      vertical-align: middle;
    }

    .inner-fabs.show .fab:hover:before {
      content: attr(data-tooltip);
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>

<div class="inner-fabs">
  <div id="fab4" class="fab round" data-tooltip="Create">
    <i class="material-icons"></i>
  </div>
  <div id="fab3" class="fab round" data-tooltip="Move to inbox">
    <i class="material-icons"></i>
  </div>
  <div id="fab2" class="fab round" data-tooltip="Send">
    <i class="material-icons"></i>
  </div>
</div>

<div id="fab1" class="fab round">
  <i id="fabIcon" class="material-icons"></i>
</div>

<script>
  let fab1 = document.getElementById('fab1');
  let innerFabs = document.getElementsByClassName('inner-fabs')[0];

  fab1.addEventListener('click', function() {
    innerFabs.classList.toggle('show')
  })

  document.addEventListener('click', function(e) {
    switch(e.target.id) {
      case "fab1":
      case "fab2":
      case "fab3":
      case "fab4":
      case "fabIcon":
        break;
      default:
        innerFabs.classList.remove('show');
        break;
    }
  })
</script>

</body>
</html>
