<!DOCTYPE html>
<html>
<head><title>BVICAM | Where we turn you into a force</title>
    <title>RECRUTING COMPANIES</title>
    <style>
        /* Primary style */

        .main{
        html * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-size: 100%;
            font-family: "Bitter", sans-serif;
            color: #f5f4ed;
            background-color: #e8e8e8;
            margin: 0;
            padding: 0;
        }

        /* White Border around Photos*/
        li {
            background-color: #fff;
            padding: 10px;
        }

        img {
            width: 250px;
            height: 250px;
        }

        /* Main components */
        header {
            background: #041341;
            height: 100px;
            text-align: center;
        }

        header h1 {
            font-size: 20px;
            font-size: 1.25rem;
            font-weight: bold;
            font-family: "Open Sans", sans-serif;
            text-transform: uppercase;
            padding-top: 1.6em;
            margin-bottom: .2em;
        }

        header p {
            font-size: 13px;
            font-size: 1rem;
            color: #707070;
        }

        @media only screen and (min-width: 1024px) {
            header {
                height: 200px;
            }
            header h1 {
                font-size: 30px;
                font-size: 1.875rem;
                padding-top: 2.6em;
            }
        }

        /* My Tweaks - Center the boxes on the page */
        div {
            width: 900px;
            margin: 0 auto;
            padding-top: 40px;
        }

        /* Source: http://matthamm.com/box-shadow-curl.html */
        ul.box,
        ul.box2,
        ul.box3,
        ul.box4 {
            position: relative;
            z-index: 1; /* prevent shadows falling behind containers with backgrounds */
            overflow: hidden;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul.box li,
        ul.box2 li,
        ul.box3 li,
        ul.box4 li {
            position: relative;
            float: left;
            margin: 0 30px 30px 0;
            -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
            -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
        }

        ul.box li:before,
        ul.box li:after,
        ul.box2 li:after,
        ul.box2 li:before,
        ul.box4 li:after {
            content: '';
            z-index: -1;
            position: absolute;
            left: 10px;
            bottom: 10px;
            width: 70%;
            max-width: 300px; /* avoid rotation causing ugly appearance at large container widths */
            max-height: 100px;
            height: 55%;
            -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            -webkit-transform: skew(-15deg) rotate(-6deg);
            -moz-transform: skew(-15deg) rotate(-6deg);
            -ms-transform: skew(-15deg) rotate(-6deg);
            -o-transform: skew(-15deg) rotate(-6deg);
            transform: skew(-15deg) rotate(-6deg);
        }

        ul.box li:after,
        ul.box4 li:after {
            left: auto;
            right: 10px;
            -webkit-transform: skew(15deg) rotate(6deg);
            -moz-transform: skew(15deg) rotate(6deg);
            -ms-transform: skew(15deg) rotate(6deg);
            -o-transform: skew(15deg) rotate(6deg);
            transform: skew(15deg) rotate(6deg);
        }
    }
    </style>
</head>
<body>
    

 <div class="small">    

    <div include-html="/header.html" id="header"></div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(function() {
    $('#header').load('/header.html');
  });
</script>
</div>

<div class="main">

    <header>
        <h1 style="color: white;">RECRUTING COMPANIES</h1>
    </header>
    <div class="box">
        <ul class="box3">
            <li><img src="assets/images/companies/Aricent.gif" /></li>
            <li><img src="assets/images/companies/CSC.png" /></li>
            <li><img src="assets/images/companies/image012.jpg" /></li>
        </ul>
        <ul class="box2">
            <li><img src="assets/images/companies/ivp-logo.png" /></li>
            <li><img src="assets/images/companies/nagarro.jpg" /></li>
            <li><img src="assets/images/companies/niit.gif" /></li>
        </ul>
        <ul class="box4">
            <li><img src="assets/images/companies/reval logo.jpg" /></li>
            <li><img src="assets/images/companies/tcs_0.jpg" /></li>
            <li><img src="assets/images/companies/thorogood_header_logo.png" /></li>
        </ul>
        <ul class="box4">
            <li><img src="assets/images/companies/thoughtworks.jpg" /></li>
        </ul>
</div>
</div>



<div include-html="/footer.html" id="footer"></div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(function() {
      $('#footer').load('/footer.html');
    });
  </script>

</body>
</html>
