<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BVICAM | Where we turn you into a force </title>
  </head>
<body>
    <style>
       
        @import url('https://fonts.googleapis.com/css?family=EB+Garamond:400,500|Roboto:400,700');

* {
  box-sizing: border-box;
  &::before, &::after {
    box-sizing: border-box;
  }
}
.about {
    border: 1px sandybrown #000; /* Adjust border color as needed */
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3); /* Adjust shadow color, size, blur, and spread as needed */
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: $text;
  background: $white;
  text-rendering: optimizeLegibility;
}

h1, h2, h3 {
  font-family: 'EB Garamond', serif;
  color: $black;
  line-height: 1.1;
}

h2, h3 {
  color: $black;
  font-weight: 400;
}

h1 {
  font-size: 2.325rem;
  font-weight: 500;
  margin: 0;
}

h2 {
  font-size: 2rem;
  margin: 0 0 2rem;
}

h3 {
  font-size: 1.75rem;
  margin: 0 0 2rem;
}

p {
  margin: 0 0 1.5rem;
  &:nth-child(4) {
    margin: 0;
  }
  &.copyright {
    margin: 1.5rem 0;
  }
}

a {
  color: $gray;
  text-decoration: none;
  &:hover {
    color: $black;
  }
}

blockquote {
  font-style: italic;
  text-align: center;
  width: 40rem;
  height: auto;
  max-width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
}


ul {
            list-style-type: disc;
  margin: 0;
  padding: 0;
  li {
    margin: 0 1.5rem 0 0;
  }
}

.intro {
  margin: 1rem 0;
  padding: 0;
  width: 100%;
}



#logo {
  color: black;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  margin: 0;
}

.container {
  margin: auto;
  padding: 0 1rem;
  max-width: 75rem;
  width: 100%;
}

main {
  padding: 2rem 0;
}

.grid {
  > [class*="column-"] {
    padding: 1rem;
  }
}

.section-heading {
  transform: rotate(0) translateX(0);
}

.column img {
    float: left;
    margin: 0 20px 20px 0;
width: 30%;
  height: 30%;
	object-fit: cover;
}

footer {
  text-align: center;
}

@media (min-width: $md) {
  body {
    font-size: 1.125rem;
  }
  
  h1 {
    font-size: 3.25rem;
  }
  
  h2 {
    font-size: 2.75rem;
  }

  h3 {
    font-size: 2.25rem;
  }
  
  img {
    height: 10px;
  }  

}
  table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
    <div class="small">    

      <div include-html="/header.html" id="header"></div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(function() {
      $('#header').load('/header.html');
    });
  </script>
  
    <main class="about">
    <div class="container">
      <section class="grid info">
        <div class="column-xs-12 column-md-1">
          <div class="about">
            <h1 class="section-heading"><b>Training and Placement Cell
            </b></h1>
           
        
          </div>
        </div>
        <div class="column">
          <img src="assets/images/stundent-life/student-life.jpg">
        </div>

        <div class="column-xs-12 column-md-7">
          <div class="intro">
<p>BVICAM, New Delhi, is one of the 187 Institutions of Bharati Vidyapeeth, Pune, which is 53 years old Institution having academic programmes from pre-primary to doctorate level, in diverse fields of academic pursuits, under its umbrella. Keeping its vision clear and mission at fore, BVICAM, New Delhi started 03 years Master of Computer Applications (MCA) programme under University School of Information and Communication Technology (USICT) with effect from the Academic year 2002-2003 as a part of Bharati Vidyapeeth family in New Delhi. The Institute is affiliated to Guru Gobind Singh Indraprastha (GGSIP) University, New Delhi and approved by All India Council for Technical Education (AICTE), Ministry of HRD, Government of India. BVICAM, New Delhi, receives first priority in the centralized admission process of GGSIP University and, year after year, top rankers, join BVICAM, New Delhi.​</p>
<p>BVICAM’s Training and Placement Cell acts as a vital interface to bridge the gap between industry and academia to facilitate its students' intake and absorption in IT companies. Our Training and Placement Cell facilitates students in their career development through various initiatives like:  Student Counseling, Corporate Mentorship, Corporate Interface, Mock Campus, Placement Team, etc. It provides the necessary training and guidance to the students to help them decide their career paths and become a successful professional. We have a vibrant bunch of 100 MCA students, from amongst the top 10% cream of the MCA programme of GGSIP University, New Delhi, who are corporate ready, technically sound and competent enough to be a valued member of any of the working team, in an industry of repute, like you.</p>
<p>The Placement Cell is headed by a full time Training and Placement Officer having rich corporate experience and supported by a team of committed faculty and student members. With a clear objective of "defining the career path of every student", the Placement Cell is actively involved in the activities like: Training Students on Recent Technical Trends and Corporate Soft Skills, Building Relationships with Corporate, Industrial Visits, Guest Lectures, Alumni Interaction, Feedback Collection, Organizing Customized and Tailor-made Programmes for Corporates, etc. Every sturday (which is working), is used to expose students with corporate culture and groom them accordingly. Working HR professionals from different Corporate Houses are invited for the same.</p>
<p>The campus placement programme for each batch is carried out during July – September every year. Organizations are requested to schedule their recruitment efforts during this time with full support from Placement Cell of the Institute. Placement Cell renders all possible support and services to the organizations for smooth conduct of recruitment activities like pre-placement talks, written tests, group discussions and interviews. We also extend the Pool Campus facility, where in companies may also invite students from other Institutions / Universities, based upon their choice.</p>
<p>BVICAM boasts of almost 100% placement of each batch. Our corporate relations catering to a multitude of profile, span across a variety of partners to the likes of Amazon, Thorogood, ThoughtWorks, Nagarro, Indus Valley Partners, Reval, Aon Hewit, Cvent, TCS, Aricent, Infogain, Opera, BirlaSoft, Xebia, HeadStrong, Jabong, NIIT Technologies, CSC, ForeSight, Sopra, Genpact, and many more. The Training and Placement Cell works tirelessly throughout the year by undertaking various initiatives to transform its students into industry-ready professionals. We at BVICAM, New Delhi, meticulously nurture our young and dynamic professionals through a rigorous course curriculum coupled up with quintessential dimensions of research publications, corporate grooming, industrial trainings, live-project work experience, incubation centre. Various efforts undertaken in this direction include:</p>
<p>
    <ul>
        <li>Project Based and Problem Based Teaching Learning practices</li>
        <li>Grooming of technical skills through workshops and hands-on on technologies like- Asp.Net, JEE Frameworks, MEAN stack, Laravel, Python, Ruby R, Bootstrap, Web Design, etc.</li>
        <li>Grooming of soft skills like project management, team work, communication skills through INDIACom; the IEEE International Conference, National Students’ Conventions, etc. which are zealously organized by our students</li>
        <li>A series of value added workshops / seminars by renowned personalities like Mr. Ankit Fadia, Mr. Yashavant Kanetkar, Mr. Shiv Khera, etc., to name a few.</li>
        <li>Strong collaborations with professional societies like IEEE, IETE & CSI </li>
    </ul>
</p>
<p>Please download a formal copy of<a href="assets/pdf_version/Invitation Letter for Campus Hiring for the Final Year Batch Passing out i.pdf"> Invitation Letter for Campus Hiring for the batch passing out in 2020.</a></p>
<p><br>For further details, please contact: our Training and Placement Officers-</p>
<p>
    <table>
        <tr>
            <th>Dr. Saumya Bansal</th>
        </tr>
        <tr>
            <td>Training and Palcement  Officer| Faculty Coordinator, T & P Cell BVICAM</td>
        </tr>
        <tr>
            <td>Mob: +91-8130846470, +91-11-25275055</td>
           
        </tr>
        <tr>
            <td>E-Mail: placements@bvicam.ac.in</td>
           
        </tr>
    </table>
</p>
<p style="text-align: center;">Bharati Vidyapeeth's
Institute of Computer Applications and Management (BVICAM)</p>
<p style="text-align: center;">Rohtak Road, New Delhi-110063</p>
<p style="text-align: center;">Tel. +91-11-25275055, Fax: +91-11-25255056</p>
<p style="text-align: center;">Mobile: +91-8130588039, +91-8130588172</p>
<p style="text-align: center;">E-Mail: placements@bvicam.ac.in, mca@bvicam.ac.in</p>
<p>File:- </p>
<p>
    <a href="assets/pdf_version/letter-1.pdf">Invitation Letter for Campus Hiring for the Final Year Batch Passing out in 2020</a>
</p>
<p>
    <a href="assets/pdf_version/letter-2.pdf">Invitation Letter for Campus Hiring for the Final Year Batch Passing out in 2018</a>
</p>
<p>
    <a href="assets/pdf_version/letter-3.pdf">Invitation Letter for Campus Hiring for the batch passing out in 2017</a>
</p>
</div>
        </div>
      </section>
    </div>
  </main>
  
<div include-html="/footer.html" id="footer"></div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(function() {
    $('#footer').load('/footer.html');
  });
</script>
</body>
</html>