@import url('https://fonts.googleapis.com/css?family=EB+Garamond:400,500|Roboto:400,700');

* {
  box-sizing: border-box;
  &::before, &::after {
    box-sizing: border-box;
  }
}
.about {
    border: 1px sandybrown #000; /* Adjust border color as needed */
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3); /* Adjust shadow color, size, blur, and spread as needed */
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: $text;
  background: aliceblue;
  text-rendering: optimizeLegibility;
}

h1, h2, h3 {
  font-family: 'EB Garamond', serif;
  color: $black;
  line-height: 1.1;
}

h2, h3 {
  color: $black;
  font-weight: 400;
}

h1 {
  font-size: 2.325rem;
  font-weight: 500;
  margin: 0;
}

h2 {
  font-size: 2rem;
  margin: 0 0 2rem;
}

h3 {
  font-size: 1.75rem;
  margin: 0 0 2rem;
}

p {
  margin: 0 0 1.5rem;
  &:nth-child(4) {
    margin: 0;
  }
  &.copyright {
    margin: 1.5rem 0;
  }
}

a {
  color: $gray;
  text-decoration: none;
  &:hover {
    color: $black;
  }
}

blockquote {
  font-style: italic;
  text-align: center;
  width: 40rem;
  height: auto;
  max-width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
}


ul {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    margin: 0 1.5rem 0 0;
  }
}

.intro {
  margin: 1rem 0;
  padding: 0;
  width: 100%;
}

nav {
  position: relative;
  padding: 1.25rem 0 1.25rem 0;
  ul {
    display: flex;
    justify-content: flex-start;
    li {
      font-size: 0.875rem;
      font-weight: 700;
      letter-spacing: 0.125rem;
      text-transform: uppercase;
      margin: 0 1.5rem 0 0;
      &:nth-child(3) {
        margin: 0;
      }
    }
  }
}

nav .grid {
  > [class*="column-"] {
    padding: 0.25rem 1rem;
  }
}

#logo {
  color: black;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  margin: 0;
}

.container {
  margin: auto;
  padding: 0 1rem;
  max-width: 75rem;
  width: 100%;
}

main {
  padding: 2rem 0;
}

.grid {
  > [class*="column-"] {
    padding: 1rem;
  }
}

.section-heading {
  background-color: #96c8fa;
  transform: rotate(0) translateX(0);
}

img {
    float: left;
    margin: 0 20px 20px 0;
width: 30%;
  height: 30%;
	object-fit: cover;
}

footer {
  text-align: center;
}

@media (min-width: $md) {
  body {
    font-size: 1.125rem;
  }
  
  h1 {
    font-size: 3.25rem;
  }
  
  h2 {
    font-size: 2.75rem;
  }

  h3 {
    font-size: 2.25rem;
  }
  
  img {
    height: 10px;
  }  

}
table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }