<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BVICAM | Where we turn you into a force </title>
  </head>
<body>
  
 <div class="small">    

  <div include-html="header.html" id="header"></div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(function() {
  $('#header').load('header.html');
});
</script>
</div>

    <style>
        @import url('https://fonts.googleapis.com/css?family=EB+Garamond:400,500|Roboto:400,700');

* {
  box-sizing: border-box;
  &::before, &::after {
    box-sizing: border-box;
  }
}
.about {
    border: 1px sandybrown #000; /* Adjust border color as needed */
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3); /* Adjust shadow color, size, blur, and spread as needed */
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: $text;
  background: $white;
  text-rendering: optimizeLegibility;
}

h1, h2, h3 {
  font-family: 'EB Garamond', serif;
  color: $black;
  line-height: 1.1;
}

h2, h3 {
  color: $black;
  font-weight: 400;
}

h1 {
  font-size: 2.325rem;
  font-weight: 500;
  margin: 0;
}

h2 {
  font-size: 2rem;
  margin: 0 0 2rem;
}

h3 {
  font-size: 1.75rem;
  margin: 0 0 2rem;
}

p {
  margin: 0 0 1.5rem;
  &:nth-child(4) {
    margin: 0;
  }
  &.copyright {
    margin: 1.5rem 0;
  }
}

a {
  color: $gray;
  text-decoration: none;
  &:hover {
    color: $black;
  }
}

blockquote {
  font-style: italic;
  text-align: center;
  width: 40rem;
  height: auto;
  max-width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
}


ul {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    margin: 0 1.5rem 0 0;
  }
}

.intro {
  margin: 1rem 0;
  padding: 0;
  width: 100%;
}


#logo {
  color: black;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  margin: 0;
}

.container {
  margin: auto;
  padding: 0 1rem;
  max-width: 75rem;
  width: 100%;
}

main {
  padding: 2rem 0;
}

.grid {
  > [class*="column-"] {
    padding: 1rem;
  }
}

.section-heading {
  transform: rotate(0) translateX(0);
}

.column img {
    float: left;
    margin: 0 20px 20px 0;
width: 30%;
  height: 30%;
	object-fit: cover;
}

footer {
  text-align: center;
}

@media (min-width: $md) {
  body {
    font-size: 1.125rem;
  }
  
  h1 {
    font-size: 3.25rem;
  }
  
  h2 {
    font-size: 2.75rem;
  }

  h3 {
    font-size: 2.25rem;
  }
  
  img {
    height: 10px;
  }  

}
table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
    <main class="about" style="padding-left: 100px;">
    <div class="container">
      <section class="grid info">
        <div class="column-xs-12 column-md-1">
          <div class="about">
            <h1 class="section-heading" style="padding-left: 150px;"><b>Theater for Social Change</b></h1>
           
          </div>
        </div>
        <div class="column" style="padding-left: 130px;">
          <img src="assets/images/news/Theater for Social Change .jpeg">
        </div>

        <div class="column-xs-12 column-md-7">
          <div class="intro">
 <p><i>Communication Today and Bharti invites you for 116th National Webinar on Theater for Social Change ,27-March -2024, the Wednesday, at 05:30 p.m.</i></p>

 <table>
   
        <tr>
            <th>Shri Ravi Jhankal</th><th>Dr Monika Thakkar</th><th>Dr Kapil Sharma</th><th>Dr. Smiti Padhi</th>
        </tr>
        <tr>
           <td>Indian Television & Film  Actor</td><td>Assistant Professor</td><td>Assistant Professor</td><td>Assistant Professor</td>
        </tr>
        <tr>
            <td>Mumbai</td><td>Lokakala Academy</td><td>Dept of Dramatics</td><td>P.G Department of Journalism and Mass Communication</td>
        </tr>
         <tr>
            <td>-</td><td>University of Mumbai<br>Mumbai</td><td>University of Rajasthan<br>Jaipur</td><td>Fakir Mohan University, Balesore<br>Odisha</td>
        </tr>
    </table>
    <table>
        <tr>
            <th>News Category: </th><th>News Date: </th>
        </tr>
        <tr>
            <td>Activities</td><td>Monday, 25 March, 2024 - 14:20</td>
        </tr>
    </table>
</p>
</div>
        </div>
      </section>
    </div>
  </main>
  

<div include-html="footer.html" id="footer"></div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(function() {
    $('#footer').load('footer.html');
  });
</script>
</body>
</html>
